@objects
    category-header .category-header
        header      .category-header__header
        title       .category-header__title
        summary     .category-header__summary
        image       .category-header__image

= Category header =
    category-header:
        contains category-header.header, category-header.image
        css margin-bottom is "35px"

    category-header.title:
        inside category-header.header 24px left
        aligned vertically left category-header.summary

    category-header.summary:
        inside category-header.header 24px left
        below category-header.title 10px

    @on small
        category-header.image:
            below category-header.header 28px
            aligned vertically centered category-header

    @on medium, large, xlarge
        category-header.image:
            aligned horizontally centered category-header.header 2px
