@objects
    nav             [aria-label="Breadcrumb"]
    breadcrumbs     .breadcrumbs
        item-*      .breadcrumbs__item
        link-*      .breadcrumbs__link
        last-link   .breadcrumbs__item:last-child .breadcrumbs__link

= Breadcrumbs =
    # breadcrumbs are wrapped by a nav element with a relevant label
    breadcrumbs:
        css margin-top is "28px"
        css margin-bottom is "14px"

    # breadcrumb spacing
    breadcrumbs.item-2:
        right-of breadcrumbs.item-1 3px

    @forEach [breadcrumbs.item-*] as itemName, prev as previousItem
        ${itemName}:
            height 21px

    # breadcrumb padding
    breadcrumbs.link-2:
        inside breadcrumbs.item-2 14px left

    # last breadcrumb has no link
    breadcrumbs.lastlink:
        absent
