<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<body class="article {{ page.type }} layout--default">

{% include skip-links.html %}

<div class="ds_page">

    <div class="ds_page__top">
        {% include notifications.html %}
        <header class="ds_site-header  ds_site-header" role="banner">
            <span id="page-top"></span>

            <div class="ds_site-header__top">
                <div class="ds_wrapper">
                    <div class="ds_site-header__content">
                        <div class="ds_site-branding">
                            <a class="ds_site-branding__logo  ds_site-branding__link" href="/">
                                <img class="ds_site-branding__logo-image" src="/assets/images/logos/digital-scotland.svg" alt="Digital Scotland" />
                            </a>

                            <div class="ds_site-branding__title">
                                Digital Data and Technology
                            </div>
                        </div>

                        <div class="ds_site-header__controls">
                            <label aria-controls="mobile-navigation" class="ds_site-header__control  js-toggle-menu" for="menu">
                                <span class="ds_site-header__control-text">Menu</span>
                                <svg class="ds_icon  ds_site-header__control-icon" aria-hidden="true" role="img"><use xlink:href="/assets/images/icons/icons.stack.svg#menu"></use></svg>
                                <svg class="ds_icon  ds_site-header__control-icon  ds_site-header__control-icon--active-icon" aria-hidden="true" role="img"><use xlink:href="/assets/images/icons/icons.stack.svg#close"></use></svg>
                            </label>
                        </div>

                        <input class="ds_site-navigation__toggle" id="menu" type="checkbox"/>
                        <nav id="mobile-navigation" class="ds_site-navigation  ds_site-navigation--mobile" data-module="ds-mobile-navigation-menu">
                            <ul class="ds_site-navigation__list">
                                <li class="ds_site-navigation__item">
                                    {% if page.url == '/experiments/content-blocks/landing.html' %}
                                        <span class="ds_site-navigation__link  ds_current">
                                            Home
                                        </span>
                                    {% else %}
                                        <a href="/experiments/content-blocks/landing.html" class="ds_site-navigation__link">
                                            Home
                                        </a>
                                    {% endif %}
                                </li>
                                <li class="ds_site-navigation__item">
                                    {% if page.url == '/experiments/content-blocks/about.html' %}
                                        <span class="ds_site-navigation__link  ds_current">
                                            About
                                        </span>
                                    {% else %}
                                        <a href="/experiments/content-blocks/about.html" class="ds_site-navigation__link  {% if page.url contains '/styles/' %}ds_current{% endif %}">
                                            About
                                        </a>
                                    {% endif %}
                                </li>
                                <li class="ds_site-navigation__item">
                                    {% if page.url == '/experiments/content-blocks/news.html' %}
                                        <span class="ds_site-navigation__link  ds_current">
                                            News
                                        </span>
                                    {% else %}
                                        <a href="/experiments/content-blocks/news.html" class="ds_site-navigation__link  {% if page.url contains '/components/' %}ds_current{% endif %}">
                                            News
                                        </a>
                                    {% endif %}
                                </li>
                                <li class="ds_site-navigation__item">
                                    {% if page.url == '/experiments/content-blocks/landing.html' %}
                                        <span class="ds_site-navigation__link  ds_current">
                                            Vacancies
                                        </span>
                                    {% else %}
                                        <a href="/experiments/content-blocks/landing.html" class="ds_site-navigation__link  {% if page.url contains '/patterns/' %}ds_current{% endif %}">
                                            Vacancies
                                        </a>
                                    {% endif %}
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="ds_phase-banner">
                <div class="ds_wrapper">
                    <p class="ds_phase-banner__content">
                        <strong class="ds_tag  ds_phase-banner__tag">
                            beta
                        </strong>
                        <span class="ds_phase-banner__text">
                            This is a new service. Your <a href="mailto:designsystem@gov.scot">feedback</a> will help us to improve it.
                        </span>
                    </p>
                </div>
            </div>

            <div class="ds_site-header__navigation">
                <div class="ds_wrapper">
                    <nav class="ds_site-navigation">
                        <ul class="ds_site-navigation__list">
                            <li class="ds_site-navigation__item">
                                {% if page.url == '/experiments/content-blocks/landing.html' %}
                                    <span class="ds_site-navigation__link  ds_current">
                                        Home
                                    </span>
                                {% else %}
                                    <a href="/experiments/content-blocks/landing.html" class="ds_site-navigation__link">
                                        Home
                                    </a>
                                {% endif %}
                            </li>
                            <li class="ds_site-navigation__item">
                                {% if page.url == '/experiments/content-blocks/about.html' %}
                                    <span class="ds_site-navigation__link  ds_current">
                                        About
                                    </span>
                                {% else %}
                                    <a href="/experiments/content-blocks/about.html" class="ds_site-navigation__link  {% if page.url contains '/styles/' %}ds_current{% endif %}">
                                        About
                                    </a>
                                {% endif %}
                            </li>
                            <li class="ds_site-navigation__item">
                                {% if page.url == '/experiments/content-blocks/news.html' %}
                                    <span class="ds_site-navigation__link  ds_current">
                                        News
                                    </span>
                                {% else %}
                                    <a href="/experiments/content-blocks/news.html" class="ds_site-navigation__link  {% if page.url contains '/components/' %}ds_current{% endif %}">
                                        News
                                    </a>
                                {% endif %}
                            </li>
                            <li class="ds_site-navigation__item">
                                {% if page.url == '/experiments/content-blocks/vacancies.html' %}
                                    <span class="ds_site-navigation__link  ds_current">
                                        Vacancies
                                    </span>
                                {% else %}
                                    <a href="/experiments/content-blocks/vacancies.html" class="ds_site-navigation__link  {% if page.url contains '/patterns/' %}ds_current{% endif %}">
                                        Vacancies
                                    </a>
                                {% endif %}
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>




<ul class="ds_site-navigation__list">
                    <li class="ds_site-navigation__item">

                            <a href="/get-started/" class="ds_site-navigation__link" data-device="desktop" data-header="header-link-1">
                                Get started
                            </a>

                    </li>
                    <li class="ds_site-navigation__item">

                            <a href="/styles/" class="ds_site-navigation__link  " data-device="desktop" data-header="header-link-2">
                                Styles
                            </a>

                    </li>
                    <li class="ds_site-navigation__item">

                            <a href="/components/" class="ds_site-navigation__link  " data-device="desktop" data-header="header-link-3">
                                Components
                            </a>

                    </li>
                    <li class="ds_site-navigation__item">

                            <a href="/patterns/" class="ds_site-navigation__link  " data-device="desktop" data-header="header-link-4">
                                Patterns
                            </a>

                    </li>
                    <li class="ds_site-navigation__item">

                            <a href="/accessibility/" class="ds_site-navigation__link  " data-device="desktop" data-header="header-link-5">
                                Accessibility
                            </a>

                    </li>
                    <li class="ds_site-navigation__item">

                            <a href="/backlog/" class="ds_site-navigation__link  " data-device="desktop" data-header="header-link-6">
                                Backlog
                            </a>

                    </li>
                </ul>

    <div class="ds_page__middle">

    {% for block in page.blocks %}
        {% assign args = block | split: ":" %}

        {% assign blockname = args[0] %}

        {% capture modifierx %}{{args[1]}}{% endcapture %}

        {% capture colorx %}{{args[2]}}{% endcapture %}

        {% capture xfullwidth %}{{args[3]}}{% endcapture %}

        {% include_relative blocks/_content-block-{{blockname}}.html modifier=modifierx color=colorx fullwidth=xfullwidth %}
    {% endfor %}

    </div>

    {% include back-to-top.html %}

    <div class="ds_page__bottom">
        {% include footer.html %}
    </div>

</div>


<style>



/* FROM CONTENT BLOCKS SCSS */
.content-block--blue, .content-block--darkblue, .content-block--darkteal, .content-block--darkgreen, .content-block--red, .content-block--pink, .content-block--purple, .content-block--brown {
  color: white; }
  .content-block--blue a:not(:hover):not(:focus), .content-block--darkblue a:not(:hover):not(:focus), .content-block--darkteal a:not(:hover):not(:focus), .content-block--darkgreen a:not(:hover):not(:focus), .content-block--red a:not(:hover):not(:focus), .content-block--pink a:not(:hover):not(:focus), .content-block--purple a:not(:hover):not(:focus), .content-block--brown a:not(:hover):not(:focus) {
    color: currentColor; }

.content-block--teal a:not(:hover):not(:focus), .content-block--green a:not(:hover):not(:focus), .content-block--orange a:not(:hover):not(:focus) {
  color: #333333; }

.content-block--fullwidth.content-block--grey, .content-block:not(.content-block--fullwidth).content-block--grey .ds_wrapper {
  background-color: #ebebeb; }
.content-block--fullwidth.content-block--blue, .content-block:not(.content-block--fullwidth).content-block--blue .ds_wrapper {
  background-color: #0065bd; }
.content-block--fullwidth.content-block--darkblue, .content-block:not(.content-block--fullwidth).content-block--darkblue .ds_wrapper {
  background-color: #00437e; }
.content-block--fullwidth.content-block--teal, .content-block:not(.content-block--fullwidth).content-block--teal .ds_wrapper {
  background-color: #28a197; }
.content-block--fullwidth.content-block--darkteal, .content-block:not(.content-block--fullwidth).content-block--darkteal .ds_wrapper {
  background-color: #017878; }
.content-block--fullwidth.content-block--green, .content-block:not(.content-block--fullwidth).content-block--green .ds_wrapper {
  background-color: #5eb135; }
.content-block--fullwidth.content-block--darkgreen, .content-block:not(.content-block--fullwidth).content-block--darkgreen .ds_wrapper {
  background-color: #428542; }
.content-block--fullwidth.content-block--orange, .content-block:not(.content-block--fullwidth).content-block--orange .ds_wrapper {
  background-color: #f47738; }
.content-block--fullwidth.content-block--red, .content-block:not(.content-block--fullwidth).content-block--red .ds_wrapper {
  background-color: #d32205; }
.content-block--fullwidth.content-block--pink, .content-block:not(.content-block--fullwidth).content-block--pink .ds_wrapper {
  background-color: #e5007e; }
.content-block--fullwidth.content-block--purple, .content-block:not(.content-block--fullwidth).content-block--purple .ds_wrapper {
  background-color: #912688; }
.content-block--fullwidth.content-block--brown, .content-block:not(.content-block--fullwidth).content-block--brown .ds_wrapper {
  background-color: #592c20; }

.content-block .ds_page-header {
  margin: 0 0 24px; }
  @media (min-width: 768px) {
    .content-block .ds_page-header {
      margin-bottom: 32px; } }
  @media (min-width: 992px) {
    .content-block .ds_page-header {
      margin-top: 16px; } }
.content-block .content-block__text:last-child:first-child .ds_page-header {
  margin-top: 0; }

.content-block__inner > :last-child,
.content-block__text > :last-child {
  margin-bottom: 0; }

.content-block__inner {
  margin-right: -32px;
  overflow: hidden; }
  .content-block__inner > * {
    margin-right: 32px; }
  @supports (display: grid) {
    .content-block__inner {
      display: grid;
      grid-gap: 0 32px;
      margin-right: 0;
      overflow: visible; }
      .content-block__inner > * {
        margin-left: 0;
        margin-right: 0;
        width: auto !important; } }
  .content-block__inner > * + * {
    margin-top: 24px; }
  @media (min-width: 768px) {
    .content-block__inner > * + * {
      margin-top: 0; }
    @supports (display: grid) {
      .content-block__inner {
        grid-gap: 0 32px;
        grid-template-columns: repeat(12, 1fr); } } }

@media (min-width: 768px) {
  .content-block__text {
    float: left;
    width: calc(100% * 0.5 - 32px); }
    .content-block__text:last-child:first-child {
      float: none;
      width: calc(100% * 0.66667 - 32px); }
    .content-block__text--centre:last-child:first-child {
      margin-left: calc(100% * 0.16667); }
    .content-block__text--right:last-child:first-child {
      margin-left: calc(100% * 0.33333); }
    @supports (display: grid) {
      .content-block__text {
        grid-column: span 6; }
        .content-block__text:last-child:first-child {
          grid-area: 1/1/1/9; }
        .content-block__text--centre:last-child:first-child {
          grid-area: 1/3/1/11;
          margin-left: 0; }
        .content-block__text--right:last-child:first-child {
          grid-area: 1/5/1/13;
          margin-left: 0; } } }

.content-block__poster {
  overflow: auto; }
  .content-block__poster img,
  .content-block__poster iframe,
  .content-block__poster video {
    display: block;
    float: right;
    max-width: 100%; }
  .content-block__poster:first-child img,
  .content-block__poster:first-child iframe,
  .content-block__poster:first-child video {
    float: left; }
  @media (max-width: 767px) {
    .content-block__poster img,
    .content-block__poster iframe,
    .content-block__poster video {
      float: none; } }
  @media (min-width: 768px) {
    .content-block__poster {
      float: left;
      width: calc(100% * 0.5 - 32px); }
      @supports (display: grid) {
        .content-block__poster {
          grid-column: span 6; } } }

.content-block--page-title .content-block__inner {
  padding: 40px 0;
  margin-right: -32px;
  overflow: hidden; }
  .content-block--page-title .content-block__inner > * {
    margin-right: 32px; }
  @supports (display: grid) {
    .content-block--page-title .content-block__inner {
      display: grid;
      grid-gap: 0 32px;
      margin-right: 0;
      overflow: visible; }
      .content-block--page-title .content-block__inner > * {
        margin-left: 0;
        margin-right: 0;
        width: auto !important; } }
  @media (min-width: 768px) {
    .content-block--page-title .content-block__inner {
      padding: 48px 0; } }

.content-block--header .content-block__inner {
  padding: 8px 0; }
  @media (min-width: 768px) {
    .content-block--header .content-block__inner {
      padding: 16px 0; } }

.content-block--image-text .content-block__inner,
.content-block--video .content-block__inner {
  padding: 16px 0 24px; }
@media (min-width: 768px) {
  .content-block--image-text .content-block__inner,
  .content-block--video .content-block__inner {
    padding: 24px 0 32px; } }
@media (max-width: 767px) {
  .content-block--image-text .content-block__inner,
  .content-block--video .content-block__inner {
    display: flex;
    flex-direction: column; }
  .content-block--image-text .content-block__poster:first-child,
  .content-block--video .content-block__poster:first-child {
    order: 2;
    margin-top: 24px; }
  .content-block--image-text .content-block__text:last-child,
  .content-block--video .content-block__text:last-child {
    margin-top: 0; } }

.content-block--cards .content-block__inner {
  padding: 16px 0 32px; }
  @media (min-width: 768px) {
    .content-block--cards .content-block__inner {
      padding-top: 24px; }
      .content-block--cards .content-block__inner > * {
        float: left;
        width: calc(100% * 0.33333 - 32px); }
      @supports (display: grid) {
        .content-block--cards .content-block__inner {
          grid-template-columns: repeat(3, 1fr); } } }

.content-block--text .content-block__inner {
  padding: 16px 0 24px; }
  @media (min-width: 768px) {
    .content-block--text .content-block__inner {
      padding: 24px 0 32px; } }

.content-block--double-text .content-block__inner {
  padding: 16px 0 24px; }
  @media (max-width: 767px) {
    .content-block--double-text .content-block__inner > * + * {
      margin-top: 40px; } }
  @media (min-width: 768px) {
    .content-block--double-text .content-block__inner {
      padding: 24px 0 32px; } }

.content-block--divider hr {
  border: 0;
  margin: 0;
  padding: 8px 0;
  position: relative; }
  .content-block--divider hr::after {
    background-color: currentColor;
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1; }

.content-block--divider + .content-block:not(.content-block--fullwidth) .ds_wrapper,
.content-block--divider + .content-block.content-block--fullwidth,
.content-block:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper,
.content-block.content-block--fullwidth + .content-block--divider {
  position: relative; }
  .content-block--divider + .content-block:not(.content-block--fullwidth) .ds_wrapper::before,
  .content-block--divider + .content-block.content-block--fullwidth::before,
  .content-block:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
  .content-block.content-block--fullwidth + .content-block--divider::before {
    content: '';
    position: absolute;
    top: 0;
    height: 8px;
    left: 0;
    right: 0;
    z-index: 1; }

.content-block--divider + .content-block:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block.content-block--fullwidth::before {
  top: -8px; }

.content-block--grey + .content-block--divider + .content-block--grey:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--grey + .content-block--divider + .content-block--grey.content-block--fullwidth::before, .content-block--blue + .content-block--divider + .content-block--blue:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--blue + .content-block--divider + .content-block--blue.content-block--fullwidth::before, .content-block--darkblue + .content-block--divider + .content-block--darkblue:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--darkblue + .content-block--divider + .content-block--darkblue.content-block--fullwidth::before, .content-block--teal + .content-block--divider + .content-block--teal:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--teal + .content-block--divider + .content-block--teal.content-block--fullwidth::before, .content-block--darkteal + .content-block--divider + .content-block--darkteal:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--darkteal + .content-block--divider + .content-block--darkteal.content-block--fullwidth::before, .content-block--green + .content-block--divider + .content-block--green:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--green + .content-block--divider + .content-block--green.content-block--fullwidth::before, .content-block--darkgreen + .content-block--divider + .content-block--darkgreen:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--darkgreen + .content-block--divider + .content-block--darkgreen.content-block--fullwidth::before, .content-block--orange + .content-block--divider + .content-block--orange:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--orange + .content-block--divider + .content-block--orange.content-block--fullwidth::before, .content-block--red + .content-block--divider + .content-block--red:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--red + .content-block--divider + .content-block--red.content-block--fullwidth::before, .content-block--pink + .content-block--divider + .content-block--pink:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--pink + .content-block--divider + .content-block--pink.content-block--fullwidth::before, .content-block--purple + .content-block--divider + .content-block--purple:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--purple + .content-block--divider + .content-block--purple.content-block--fullwidth::before, .content-block--brown + .content-block--divider + .content-block--brown:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--brown + .content-block--divider + .content-block--brown.content-block--fullwidth::before {
  z-index: 0; }

.content-block--blue + .content-block--divider, .content-block--darkblue + .content-block--divider, .content-block--darkteal + .content-block--divider, .content-block--darkgreen + .content-block--divider, .content-block--red + .content-block--divider, .content-block--pink + .content-block--divider, .content-block--purple + .content-block--divider, .content-block--brown + .content-block--divider {
  color: white; }

.content-block--grey:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--grey.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--grey:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--grey.content-block--fullwidth::before {
  background-color: #ebebeb; }

.content-block--blue:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--blue.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--blue:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--blue.content-block--fullwidth::before {
  background-color: #0065bd; }

.content-block--darkblue:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--darkblue.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--darkblue:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--darkblue.content-block--fullwidth::before {
  background-color: #00437e; }

.content-block--teal:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--teal.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--teal:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--teal.content-block--fullwidth::before {
  background-color: #28a197; }

.content-block--darkteal:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--darkteal.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--darkteal:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--darkteal.content-block--fullwidth::before {
  background-color: #017878; }

.content-block--green:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--green.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--green:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--green.content-block--fullwidth::before {
  background-color: #5eb135; }

.content-block--darkgreen:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--darkgreen.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--darkgreen:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--darkgreen.content-block--fullwidth::before {
  background-color: #428542; }

.content-block--orange:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--orange.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--orange:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--orange.content-block--fullwidth::before {
  background-color: #f47738; }

.content-block--red:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--red.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--red:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--red.content-block--fullwidth::before {
  background-color: #d32205; }

.content-block--pink:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--pink.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--pink:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--pink.content-block--fullwidth::before {
  background-color: #e5007e; }

.content-block--purple:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--purple.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--purple:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--purple.content-block--fullwidth::before {
  background-color: #912688; }

.content-block--brown:not(.content-block--fullwidth) + .content-block--divider .ds_wrapper::before,
.content-block--brown.content-block--fullwidth + .content-block--divider::before,
.content-block--divider + .content-block--brown:not(.content-block--fullwidth) .ds_wrapper::before,
.content-block--divider + .content-block--brown.content-block--fullwidth::before {
  background-color: #592c20; }
/* END FROM CONTENT BLOCKS SCSS */






.content-block {
    position: relative;
}
.content-block__controls {
    position: absolute;
    zoom: 0.7;
    top: 3px;
    right: 3px;
    padding: 1em;
    background-color: white;
    opacity: 0.3;
    color: #333;

    transition: opacity 0.2s;
}

.content-block.js-controls-hover {
    outline: 2px dashed #fdd522;
    outline-offset: -2px;
    box-shadow: inset 2px 2px 0 black, inset -2px -2px 0 black;
}

.content-block__controls:hover {
    opacity: 1;
    z-index: 1;
    box-shadow: -4px 4px 6px rgba(0,0,0,0.1);
    outline: 1px solid rgba(0,0,0,0.1);
}

</style>


<script>
    const controlsForms = [].slice.call(document.querySelectorAll('.js-controls'));

    controlsForms.forEach(controlsForm => {
        const block = controlsForm.parentNode.parentNode;

        // transform ID and for attribs
        const num = parseInt(Math.random()*1000000000);
        [].slice.call(controlsForm.querySelectorAll('[data-id]')).forEach(item => {item.id = item.dataset.id + num});
        [].slice.call(controlsForm.querySelectorAll('[data-for]')).forEach(item => {item.setAttribute('for', item.dataset.for + num)});

        // elements etc
        const colorControl = controlsForm.querySelector('[data-id="background-color"]');
        const imageControl = controlsForm.querySelector('[data-id="right"]');
        const alignmentControls = [].slice.call(controlsForm.querySelectorAll('[name="alignment"]'));
        const fullwidthControl = controlsForm.querySelector('[data-id="fullwidth"]');
        const inner = block.querySelector('.content-block__inner');
        const poster = block.querySelector('.content-block__poster');
        const text = block.querySelector('.content-block__text');

        // events
        controlsForm.parentNode.addEventListener('mouseenter', () => {
            block.classList.add('js-controls-hover');
        });

        controlsForm.parentNode.addEventListener('mouseleave', () => {
            block.classList.remove('js-controls-hover');
        });

        if (colorControl) {
            const currentColorClass = block.getAttribute('class').match(/content-block--(grey|blue|darkblue|teal|darkteal|green|darkgreen|orange|red|pink|purple|brown)/);
            let currentColor = 'white'
            if (currentColorClass) {
                currentColor = currentColorClass[0].replace('content-block--', '') || 'white';
            }
            colorControl.value = currentColor;

            colorControl.addEventListener('change', (event) => {
                block.classList.remove(
                    'content-block--white',
                    'content-block--grey',
                    'content-block--blue',
                    'content-block--darkblue',
                    'content-block--teal',
                    'content-block--darkteal',
                    'content-block--green',
                    'content-block--darkgreen',
                    'content-block--orange',
                    'content-block--red',
                    'content-block--pink',
                    'content-block--purple',
                    'content-block--brown'
                );
                block.classList.add('content-block--' + event.target.value);
            });
        }

        if (fullwidthControl) {
            fullwidthControl.checked = block.classList.contains('content-block--fullwidth');

            fullwidthControl.addEventListener('change', (event) => {
                window.setTimeout(() => {
                    if (event.target.checked) {
                        block.classList.add('content-block--fullwidth');
                    } else {
                        block.classList.remove('content-block--fullwidth');
                    }
                }, 0);
            });
        }

        if (imageControl) {
            imageControl.addEventListener('change', (event) => {
                window.setTimeout(() => {
                    if (event.target.checked) {
                        inner.appendChild(text);
                    } else {
                        inner.appendChild(poster);
                    }
                }, 0);
            });
        }

        if (alignmentControls.length) {
            const currentAlignmentClass = block.getAttribute('class').match(/content-block--(left|centre|right)/);
            let currentAlignment = 'left';
            if (currentAlignmentClass) {
                currentAlignment = currentAlignmentClass[0].replace('content-block--', '') || 'left';
            }

            alignmentControls.forEach((control) => {
                if (control.value === currentAlignment) {
                    control.checked = true;
                }
            });

            alignmentControls.forEach(control => {
                control.addEventListener('change', (event) => {
                    text.classList.remove('content-block__text--left', 'content-block__text--centre', 'content-block__text--right');
                    text.classList.add('content-block__text--' + event.target.value)
                });
            })
        }
    });
</script>

</body>

</html>
